name: Build and deploy Node.js app to Azure Web App - testBookingYacht CI

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: bookingyacht

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
<<<<<<< HEAD
          node-version: "20.x"
=======
          node-version: '18.x'
>>>>>>> 1de50692af402f015d4486f9540946ee342a22de

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
<<<<<<< HEAD
          npm run test --if-present || true
=======
        env:
          CI: true

>>>>>>> 1de50692af402f015d4486f9540946ee342a22de
      - name: Zip artifact for deployment
        run: zip -r ../release.zip ./*

      - name: Check if release.zip exists
        run: ls -la ../release.zip

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: ../release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    defaults:
      run:
        working-directory: bookingyacht

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Check artifact contents
        run: unzip -l node-app/release.zip

      - name: Unzip artifact for deployment
<<<<<<< HEAD
        run: unzip release.zip

      - name: "Deploy to Azure Web App"
=======
        run: unzip node-app/release.zip
      
      - name: 'Deploy to Azure Web App'
>>>>>>> 1de50692af402f015d4486f9540946ee342a22de
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: "testBookingYacht"
          slot-name: "Production"
          package: .
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D2D7847427A34165B0A257915AF159DB }}
